body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }
    section {
      padding: 40px 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    h2 {
      color: #333;
      font-size: 2rem;
      margin-bottom: 20px;
      text-align:center;
    }

    .about-content {
      display: flex;
      align-items: center;
      gap: 40px;
    }

    .about-content img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    .contact-links {
      display: flex;
      gap: 20px;
    }

    .contact-links a {
      color: #333;
      font-size: 1.2rem;
    }
    .education-list,.experience-list,.project-list,.achievement-list {
      list-style: none;
      padding: 0;
    }
    .education-list li,.experience-list li,.project-list li,.achievement-list li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: left;

    }
     .skill-categories {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
    }
     .skill-categories div {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }
    .fa-solid,.fa-brands{
        font-size: 1.5rem;
    }
     @media (max-width: 768px) {
        nav ul {
            flex-direction: column;
        }
        nav li {
            margin-left: 0;
            margin-bottom: 10px;
        }
        .about-content {
            flex-direction: column;
            align-items: center;
        }
    }